$width__button: 44px
$width__img: 270px
$height__img: 150px
    
// list-reset intended for reset all browser styles  
list-reset 
    margin: 0
    padding: 0
    list-style-type: none


// bnt-reset intended for reset button styles in browsers
btn-reset 
    padding: 0
    border: none
    background-color: transparent
    cursor: pointer
  
    
@font-face 
    font-family: 'Montserrat-Regular'
    src: url('../fonts/Montserrat-Regular.woff') format('woff')
    font-display: swap
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Montserrat-ExtraBold'
    src: url('../fonts/Montserrat-ExtraBold.woff') format('woff')
    font-display: swap
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Quicksand-Regular'
    src: url('../fonts/Quicksand-Regular.woff') format('woff')
    font-display: swap
    font-weight: 700
    font-style: normal
@mixin allStrings
    width: 266px
    height: 44px 
    background: #FFFFFF
    border: 1px solid rgba(31, 32, 65, 0.5)
    box-sizing: border-box
    border-radius: 2px 

@mixin fontFace
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.25) 


body
    background-color: #E5E5E5
//*********First page*************

//header without signIn 

.header__container--general
    width: 100vw
    margin-left: calc(-50vw + 50%)
    height: 70px
    background: #FFFFFF
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    

.header__container
    padding-left: 8.5%
    display: flex

.header__logo
    padding-top: 0.9%

.header__list--container
    padding-top: 1.8%
    padding-left: 18.5%

.header__list
    list-style-type: none
    display: flex
    margin: 0
    padding: 0

.header__list--item
    padding-left: 17px
    font-family: 'Montserrat-Regular'
    font-size: 14px
    line-height: 17px
    color: rgba(31, 32, 65, 0.5)

.header__list--item:nth-child(1)
    font-family: 'Montserrat-ExtraBold'

.header__list--item:nth-child(2)
    margin-left: 5px
.header__list--item:nth-child(3)
    margin-left: 10px

.header__list--item:nth-child(4)
    margin-left: 4px

.header__list--item:nth-child(5)
    margin-left: 3px

.header__list--item img
    width: 12px
    height: 10px  
    padding-left: 5px 

.signIn__button--container
    margin-left: 26px
    margin-top: 14px
    width: 87px
    height: 34px
    position: relative
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 22px


.signIn__button

    position: absolute
    
    width: 83px
    height: 30px
    top: 2px
    left: 2px
    background: #fff
    border-radius: 22px

   

.signIn__button p
    margin: 0
    padding: 0
    text-align: center
    padding-top: 0.7em
    font-family: 'Montserrat-Regular'
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #BC9CFF
    
.registration__button
    margin-left: 22px
    margin-top: 14px
  
    width: 196px
    height: 34px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 22px
    
.registration__button p
    margin: 0
    padding: 0
    padding-left: 18px
    padding-top: 0.8em
    font-family: 'Montserrat-Regular'
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #FFFFFF


//image container
.container__img 
    height: 1022px
    background-image: url("../img/site_image.svg")
    background-repeat: no-repeat
    background-size: cover
    width: 100vw
    margin-left: calc(-50vw + 50%)
    


//container form numbers
.room__numbers--container 
    position: absolute   
    top: 150px
    left: 130px
    width: 380px
    height: 374px
    background: #fff
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-sizing: border-box
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px

//form title
.room__numbers--title
    padding-top: 13px
    margin-bottom: 0
    word-spacing: 0.3em
    padding-left: 30px
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: #1F2041


//styling date arrive and date departure
.dropdown-date__wrapper
    padding-left: 30px
    padding-top: 20px
    display: flex
    justify-self: start

.dropdown-date__departure
    padding-left: 17px

.dropdown-date__range
    border: none

.dropdown-date__name
    padding-bottom: 5px
    font-family: 'Montserrat-ExtraBold'
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #1F2041
    
.dropdown-date__range
    width: 150px
    height: 44px
    padding: 12px
    background-image: url("../img_website/expand_more.svg")
    background-repeat: no-repeat
    background-size: 12px 12px
    background-position: 90% 50%
    font-size: 14px
    line-height: 24px
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px
    background-color: #fff

// Dropdown section with choise of guests

.dropdownSectionGuests 
    padding-left: 30px
    @include allStrings
    position: relative
    border: none

.dropdownSectionGuests p
    margin: 0
    padding: 0
    padding-top: 14px
    font-family: 'Montserrat-ExtraBold'
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #1F2041

.dropdownSectionGuests__button
    margin-top: 8px
    @include allStrings
    width: 266px
    height: 44px
    display: flex
    justify-content: space-around

.dropdownSectionGuests__button--text
    @include fontFace 
    margin: 0
    padding-top: 3%
      
.dropDown__button--icon
    padding: 0
    margin: 0
    width: 15px
    padding-top: 5%
    padding-left: 50%

.dropdownSectionGuests__sectionWithDropdownContent
    position: absolute
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    margin-top: -170px
    margin-left: 0
    @include allStrings
    display: grid
    background-color: #fff
    width: 320px
    height: auto
    overflow: hidden
    display: none
   
.dropdownSectionGuests__sectionWithDropdownContent--item
    display: flex
    justify-content: space-between
    padding-left: 10px
    padding-right: 10px
    
.dropdownSectionGuests__sectionWithDropdownContent--item p
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #1F2041
    flex: 1
    margin: 0
   

.dropdownSectionGuests__sectionWithDropdownContent--item span 
    margin: 0
    margin-top: 2.5%
    width: 30px
    height: 30px
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 22px
    text-align: center
    padding-top: 2.5%
    
.dropdownSectionGuests__sectionWithDropdownContent--Number
    width: 20px
    height: 20px
    text-align: center
    padding-top: 5%  

.dropdownSectionGuests__button__cleanApply
    display: flex
    justify-content: space-between

.dropdownSectionGuests__button--clean,
.dropdownSectionGuests__button--apply
    padding: 15px
    background-color: #fff
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: bold
    font-size: 12px
    text-transform: uppercase
    color: #BC9CFF


//pick up button
.pickUp__button--container 
    margin-top: 74px
    margin-left: 30px
    display: flex
    width: 320px
    height: 44px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 22px

.pickUp__button--container p
    padding-left: 28%
    font-family: 'Montserrat-Regular'
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.pickUp__button--container img
    padding-top: 0.8em
    padding-left: 20%
    width: 18px
    height: 18px

//footer
.footer__container 
    width: 100vw
    margin-left: calc(-50vw + 50%)
    display: flex

    height: 372px
    background: #FFFFFF
    box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1)

.footer__logo 
    margin-left: 138px
    margin-top: 99px
    width: 260px
    height: 132px

.footer__logo  p
    line-height: 1.7em

.footer__list--container
    display: flex
    margin-top: 104px

    

.footer__list
    margin-left: 44px
    list-style-type: none
    margin-top: 0
    padding: 0

.footer__list:nth-child(2)
    margin-left: 57px

.footer__list:nth-child(3)
    margin-left: 90px

.footer__list--item:nth-child(1)
    font-family: 'Montserrat-ExtraBold'

.footer__list--item:nth-child(2n)
    margin-top: 21px

.footer__list--item:nth-child(3n)
    margin-top: 21px

.footer__list--item:nth-child(5)
    margin-top: 20px

.heder__description
    font-family: 'Montserrat-Regular'
    font-size: 14px
    line-height: 17px
    color: rgba(31, 32, 65, 0.5)

.footer__list--item
    font-family: 'Montserrat-Regular'
    font-size: 14px
    line-height: 17px
    color: rgba(31, 32, 65, 0.5)

.footer__subscription
    width: 260px
    height: 44px
    margin-left: 47px
    margin-top: 91px

.footer__subscription--description
    margin-top: 20px
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)

.footer__subscription--title
    width: 76px
    height: 15px
    font-family: 'Montserrat-Regular'
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #1F2041

.email__button 
    margin-top: 22px
    display: flex
    width: 260px
    height: 44px
    background: #FFFFFF
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px

.email__button p
    padding-left: 15px
    margin: 0
    padding-top: 9px
    font-family: 'Montserrat-Regular'
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.25)


.email__button img
    background-clip: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    


//footer copyriting
.footer__container--copyriting
    display: flex
    justify-content: start
    width: 100vw
    margin-left: calc(-50vw + 50%)
    height: 70px
    background: #FFFFFF
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    border-top: 3px solid #E5E5E5
    font-family: 'Montserrat-Regular'
    font-size: 14px
    line-height: 17px
    color: rgba(31, 32, 65, 0.75)
    
.copyriting
    margin-left: 138px
    margin-top: 11px

.footer__links 
    margin-left: 675px
    margin-top: 20px

.footer__links--item:nth-child(2)
    margin-left: 21px
.footer__links--item:nth-child(3)
    margin-left: 22px


//***********Second page********

.page__delimiter
    height: 100px
    background: #E5E5E5

.container__nav--left
    padding-top: 30px
    padding-left: 130px

.conteiner__general
    background-color: #fff
    display: flex

.arrival__title,
.dropdownSectionGuests__second--title,
.rules__title,
.availability__numbers p,
.facilities__container p,
.facilities__container p,
.slider__text
    padding: 0
    margin: 0
    font-family: 'Montserrat-ExtraBold'
    font-style: normal
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #1F2041


.dropdownSectionGuests__second--title
    margin-top: 20px

.slider__content
    margin-top: 30px

#slider
    margin-top: 20px

.rules__title
    margin-top: 35px

//styling date section
.filterDate-item
    width: 266px
    height: 44px
    background-image: url("../img_website/expand_more.svg")
    background-repeat: no-repeat
    background-size: 12px 12px
    background-position: 95% 50%
    font-size: 14px
    line-height: 24px
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px
    background-color: #fff

.slider__content
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: bold
    display: flex
    justify-content: space-between
    width: 266px
    height: auto
    margin-bottom: 10px
    text-transform: uppercase
    color: #1F2041
    font-size: 12px
    line-height: 15px
    

    
.slider__inputs
    span
        font-family: 'Montserrat-Regular'
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        text-transform: uppercase
        color: rgba(31, 32, 65, 0.5)

.slider__text
    margin: 0
    padding: 0
    display: block

#slider__input--first,
#slider__input--second
    width: 30px
    height: auto
    border: none
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    text-align: right
    text-transform: uppercase
    color: rgba(31, 32, 65, 0.5)
    font-size: 12px


//Slider range styling
.noUi-connect
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)

.noUi-touch-area
    width: 12px
    height: 12px
    border-radius: 100% 
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)

.noUi-handle
    border: 1px solid white
    border-radius: 100%
    background: #FFF
    cursor: default
    box-shadow: none

.noUi-handle:before, 
.noUi-handle:after
    display: none

.noUi-target
    Width: 266px
    Height: 6px

.noUi-horizontal .noUi-handle
    width: 13px
    height: 13px
    right: -5px
    top: -5px

.noUi-horizontal .noUi-handle
    :first-child
        border-right: 1px solid white

.slider__description
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
    color: rgba(31, 32, 65, 0.5)
//section with rules
//Dropdown section with checkboxes

.choiseCheckbox
    position: relative

.choiseCheckbox__button
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #1F2041
    border: none
    background: none
    padding: 0
    margin: 0
    display: flex
    justify-content: space-between
    width: 266px
    height: auto
    padding-left: 1%

.choicseListOfCheckBoxes__item
    position: absolute
    z-index: -1
    opacity: 0

.choicseListOfCheckBoxes__item+label
    display: inline-flex
    align-items: center
    user-select: none


.choicseListOfCheckBoxes__item+label::before
    content: ''
    display: inline-block
    width: 20px
    height: 20px
    flex-shrink: 0
    flex-grow: 0
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px
    margin-right: 0.5em

    background-size: 50% 50%

.choicseListOfCheckBoxes__item:checked+label::before
    background: #FFFFFF
    border: 1px solid #BC9CFF
    box-sizing: border-box
    border-radius: 4px
    background-image: url("../img_website/v.svg")
    background-repeat: no-repeat
    background-position: center


.choicseListOfCheckBoxes__list
    label
        font-family: 'Montserrat-Regular'
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        color: rgba(31, 32, 65, 0.5)

.choicseListOfCheckBoxes__list
    label:nth-child(2)
        margin-top: 10px



.choiseCheckbox__button img
    display: block
    width: 16px
    height: 16px
    padding-right: 1.3rem


.choicseListOfCheckBoxes
    margin-left: 5px
    position: absolute
    margin-top: -130px
    display: none


//rich choiseBox section
.availability__numbers p
    margin-top: 25px

.richCheckBox__section
    margin-top: 18px
    width: 266px
    height: 145px
.richCheckBox__section--item p
    padding: 0
    margin: 0
    padding-left: 20px
    font-family: 'Montserrat-Regular'
    font-size: 12px
    line-height: 14px
    color: rgba(31, 32, 65, 0.5)

.richCheckBox__section--item label
    padding-left: 5px
    font-family: 'Montserrat-ExtraBold'
    font-weight: bold
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.75)

#richCheckBox__section--checkBoxFirst,
#richCheckBox__section--checkBoxSecond
    width: 18px
    height: 18px


// Dropdown section with elements  beds, rooms  
.dropdownSection
    @include allStrings
    position: relative
    border: none
    
.dropDown__button
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    @include allStrings
    width: 266px
    height: 44px
    display: flex
    justify-content: space-around

.dropDown__button--text
    margin: 0
    padding-top: 5%
      
.dropDown__button--icon
    padding: 0
    margin: 0
    width: 15px
    padding-top: 5%
    padding-left: 20%


.dropDown__sectionWithDropdownContent
    position: absolute
    margin-top: -170px
    margin-left: 0
    @include allStrings
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    display: grid
    background-color: #fff
    width: 266px
    height: auto
    overflow: hidden
    display: none
    text-transform: uppercase
   

.dropDown__sectionWithDropdownContent--item
    display: flex
    justify-content: space-between
    padding: 5px 15px
    

.dropDown__sectionWithDropdownContent--item p
    flex: 1
    margin: 0
    margin-top: 5%


.dropDown__sectionWithDropdownContent--item span 
    margin: 0
    margin-top: 2.5%
    width: 30px
    height: 30px
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 22px
    text-align: center
    padding-top: 2.5%
    
.dropDown__sectionWithDropdownContent--Number
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: bold
    width: 20px
    height: 20px
    text-align: center
    padding-top: 5%  
    
.dropdownSectionGuests__button__cleanApplyItem
    display: flex
    justify-content: space-between

.dropdownSectionGuests__button--cleanItem,
.dropdownSectionGuests__button--applyItem
    padding: 15px
    background-color: #fff
    font-family: 'Montserrat-Regular'
    font-style: normal
    font-weight: bold
    font-size: 12px
    text-transform: uppercase
    color: #BC9CFF


//*********** apartment section ***********

.content__container
    margin-left: 58px
    margin-top: 10px

.content__title
    font-family: 'Montserrat-ExtraBold'
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: #1F2041



.apartment__container  
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-column-gap: 10px
    grid-row-gap: 10px 




.apartment 
    position: relative
    width: 270px
    height: 257px
    background: #FFFFFF
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    border-radius: 4px

.apartment__sleder--gallery
    img
        width: $width__img
        height: $height__img
        border-radius: 2% 2% 0 0

.apartment__sleder--gallery
    li:last-child
        display: none

.apartment__sleder--gallery
    ul
        padding: 0
        margin: 0


.apartment__slider
    position: relative
    overflow: hidden


.apartment__slider
    img
        display: block


.apartment__slider
    li
        list-style-type: none
        display: inline-block

#listItems
    background-image: "./img/slider/room1.png"
    content: ''
    overflow: hidden
    width: $width__img
    height: $height__img
    border-radius: 2% 2% 0 0 
    transition: all 1s ease-out	

.prev__img
    position: absolute
    top: $height__img / 2
    left: 12px
    width: $width__button
    height: $height__img
    top: 0
    border: none
    background-color: transparent

.apartment__slider--quantityRectangle
    display: inline
    position: absolute
    left: $width__img - 20px
    top: $height__img - 21px
    letter-spacing: 15px
    width: 5px
    height: 5px
    border: 1px solid #fff
    border-radius: 50%

.apartment__slider--quantity
    transition: all 1s ease-out

.apartment__slider--quantity
    :nth-child(1)
        left: $width__img - 57px
        background-color: #fff

.apartment__slider--quantity
    :nth-child(2)
        left: $width__img - 45px

.apartment__slider--quantity
    :nth-child(3)
        left: $width__img - 34px

.apartment__slider--quantity
    :nth-child(4)
        left: $width__img - 23px

.next__img
    position: absolute
    width: $width__button
    height: $height__img
    left: $width__img - 35px
    top: 0
    border: none
    background-color: transparent

.apartment__info 
    display: flex
    justify-content: space-between

.apartment__mention
    display: flex
    justify-content: space-between

.apartment__info--number
    position: relative
    top: 5px
    left: 18px

.apartment__info--simbol
    width: 59px
    height: 24px
    font-family: Montserrat-Regular
    font-weight: bold
    font-size: 14px
    line-height: 17px
    color: #1F2041

.apartment__info--number .numberOfaparture
    position: relative
    left: 5px
    width: 59px
    height: 24px
    font-family: Montserrat-Regular
    font-weight: bold
    font-size: 20px
    line-height: 17px
    color: #1F2041

.apartment__info--number .view
    font-family: Montserrat-Regular
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #BC9CFF

.apartment__info--price
    position: relative
    top: 20px
    left: -20px
    margin: 0
    font-family: Montserrat-Regular
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.5)

.apartment__info--priceIn
    margin: 0
    font-family: Montserrat-Regular
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 18px
    color: rgba(31, 32, 65, 0.5)


.apartment__line
    position: relative
    left: 20px
    margin: 0
    padding: 0
    width: 230px
    height: 1px
    background: rgba(31, 32, 65, 0.1)

// In this area begin star rating section

.apartment__mention--star
    position: relative
    display: inline-flex
    flex-direction: row-reverse
    left: 20px
    top: 6px


.apartment__mention--star:not(:checked) > input
    display: none

.apartment__mention--star:not(:checked) > label
    float: left
    height: 24px
    padding: 0
    cursor: pointer
    font-size: 24px
    line-height: 24px
    letter-spacing: 4px
    color: white
    text-shadow: 1px 1px rgba(188, 156, 255, 1), -1px -1px rgba(188, 156, 255, 1)
	


.apartment__mention--star:not(:checked) > label:before
    content: '★'


.apartment__mention--star > input:checked ~ label
    color: rgba(188, 156, 255, 1)
    text-shadow: 1px 1px #c60


.apartment__mention--star:not(:checked) > label:hover
.apartment__mention--star:not(:checked) > label:hover ~label
    color: rgba(188, 156, 255, 1)

.apartment__mention--star > input:checked + label:hover
.apartment__mention--star > input:checked + label:hover ~ label
.apartment__mention--star > input:checked ~ label:hover
.apartment__mention--star > input:checked ~ label:hover ~ label
.apartment__mention--star > input:hover ~ input:checked ~ label
    color: rgba(188, 156, 255, 1)
    text-shadow: 1px 1px goldenrod

.apartment__mention--star > label:active
    position: relative


.apartment__mention--numbersMention
    position: relative
    top: 8px
    left: -20px
    margin: 0
    font-family: Montserrat-Regular
    font-style: normal
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.5)


/* pagination */
.pagination
    width: 230px
    margin-top: 40px
    display: flex
    justify-content: space-between


.pagination__list 
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
    
.pagination__list--item 
    list-style-type: none

.pagination__list--item a
    text-decoration: none

.pagination__list--item:first-child 
    position: relative
    display: block
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 100%
    width: 40px
    height: 40px
   
.pagination__list--item:first-child a
    color: white
    display: block
    padding-top: 10px
    padding-left: 15px
    text-decoration: none

.pagination__list--item:not(:first-child) a
    position: absolute
    display: block
    padding-top: 10px
    left: 18%
    color: rgba(31, 32, 65, 0.5)

.pagination__list--item:nth-child(3) a
    left: 25%
.pagination__list--item:nth-child(4) a
    left: 35%
.pagination__list--item:nth-child(5) a
    left: 48%

.pagination__button span
    
    display: block
    position: relative
    width: 40px
    height: 40px
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
    border-radius: 22px

.pagination__button span svg
    position: absolute
    width: 20px
    height: 20px
    top: 12px
    left: 10px

.pagination__text
    width: 229px
    height: 24px
.pagination__text p
    font-family: 'Montserrat-Regular'
    font-size: 14px
    color: rgba(31, 32, 65, 0.75)